<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="1499" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bascula" ZOrder="45" X="458" Y="1593" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:carpeta_detalle" ZOrder="13" X="739" Y="1895" Height="156" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Grupo" ZOrder="50" X="369" Y="1982" Height="156" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Info_Nutricional" ZOrder="46" X="1320" Y="1701" Height="173" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Info_Nutricional_Detalle" ZOrder="53" X="1200" Y="1959" Height="180" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:Ingredientes" ZOrder="28" X="926" Y="1537" Height="190" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Prod_detalle" ZOrder="15" X="741" Y="1711" Height="241" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="194" />
    <Shape ID="DesignTable:Vendedor" ZOrder="30" X="252" Y="2194" Height="172" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ventas" ZOrder="51" X="395" Y="2419" Height="305" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ventas_Detalle" ZOrder="20" X="586" Y="2448" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Publicidad" ZOrder="47" X="1075" Y="2233" Height="190" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Public_Detalle" ZOrder="48" X="776" Y="2233" Height="156" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Oferta" ZOrder="9" X="1003" Y="1969" Height="206" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Oferta_Detalle" ZOrder="36" X="752" Y="2059" Height="156" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Ingre_detalle" ZOrder="35" X="713" Y="1533" Height="156" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Productos" ZOrder="44" X="1090" Y="1566" Height="275" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Configuracion" ZOrder="5" X="212" Y="1509" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Encabezado" ZOrder="1" X="14" Y="1713" Height="156" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BufferSalida" ZOrder="11" X="21" Y="2100" Height="139" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Impresor" ZOrder="37" X="204" Y="1806" Height="275" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Textos" ZOrder="12" X="20" Y="1886" Height="172" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="33" Y="2551" Height="173" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Cortes_Caja" ZOrder="21" X="777" Y="2411" Height="275" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLU_detalle" ZOrder="27" X="962" Y="1786" Height="156" Width="99" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Vendedor_detalle" ZOrder="34" X="583" Y="2262" Height="156" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Formato" ZOrder="25" X="21" Y="1523" Height="173" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DatosGral" ZOrder="2" X="28" Y="2258" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GrupoBascula" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Info_NutricionalInfo_Nutricional_Detalle" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Ingre_detalle" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasculaOferta_Detalle" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>2076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Public_Detalle" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>2250</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductosProd_detalle" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1841</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1849</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ingredetalle_Ingredientes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfertaOferta_Detalle" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>2199</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>2199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicidadPublic_Detalle" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>2345</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>2345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasculaConfiguracion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Basculacarpeta_detalle" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Impresor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1635</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1635</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ventas_Ventas_Detalle" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Vendedor_detalle" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_PLU_detalle" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendedor_detalle_Vendedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>2333</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_PLU_detalle" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>1786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Info_NutricionalProductos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientesProductos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ventas_DetalleVentas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>2577</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>2577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendedorVentas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>2366</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2436</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Basculacarpeta_detalle1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1920</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasculaProd_detalle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasculaProd_detalle1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Textos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1630</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>1630</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bascula_Encabezado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfiguracionEncabezado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>